struts.action.extension=do
struts.multipart.maxSize=50485762

devMode=true
struts.configuration.xml.reload=true

# support restful
struts.enable.DynamicMethodInvocation=true
struts.enable.SlashesInActionNames=true